FROM 028790571394.dkr.ecr.us-east-1.amazonaws.com/plugins-test-image:base AS base

RUN env PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install 3.8:latest 3.9:latest && rm -rf /tmp/*
RUN pyenv global $(pyenv latest 3.8) $(pyenv latest 3.9) $(pyenv latest 3.11)

COPY ssh_config /root/.ssh/config
COPY runtimes.yml /codebuild/image/config/runtimes.yml
COPY dockerd-entrypoint.sh /usr/local/bin/dockerd-entrypoint.sh
COPY legal/bill_of_material.txt /usr/share/doc/bill_of_material.txt
COPY amazon-ssm-agent.json /etc/amazon/ssm/amazon-ssm-agent.json

ENTRYPOINT ["/usr/local/bin/dockerd-entrypoint.sh"]